{
  "name": "PDF by ib",
  "short_name": "PDF by ib",
  "description": "Edit, merge, split, sign, compress and convert PDFs directly in your browser. No uploads. No servers. Your files stay on your device.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#f8fafc",
  "background_color": "#f8fafc",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/logo-192.png?v=20260722",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-512.png?v=20260722",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Upload PDF",
      "short_name": "Upload",
      "description": "Upload and open a PDF file",
      "url": "/?action=upload",
      "icons": [
        {
          "src": "/logo-192.png?v=20260722",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
